<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/girl.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/girl.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/girl.png">
  <link rel="mask-icon" href="/images/girl.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deltarainsjtu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Unit 6Door Closer, are you?The next time you are deciding between rival options, one which is primary and the other which is secondary, ask yourself this question: What would Xiang Yu do? Xiang Yu was">
<meta property="og:type" content="article">
<meta property="og:title" content="大英2 Quiz 2 课文">
<meta property="og:url" content="http://deltarainsjtu.github.io/2020/12/21/%E5%A4%A7%E8%8B%B12-Quiz-2-%E8%AF%BE%E6%96%87/index.html">
<meta property="og:site_name" content="Rain&#39;s Blog">
<meta property="og:description" content="Unit 6Door Closer, are you?The next time you are deciding between rival options, one which is primary and the other which is secondary, ask yourself this question: What would Xiang Yu do? Xiang Yu was">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-21T10:22:44.000Z">
<meta property="article:modified_time" content="2020-12-21T12:38:05.340Z">
<meta property="article:author" content="Rain">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://deltarainsjtu.github.io/2020/12/21/%E5%A4%A7%E8%8B%B12-Quiz-2-%E8%AF%BE%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大英2 Quiz 2 课文 | Rain's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rain's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rain的小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://deltarainsjtu.github.io/2020/12/21/%E5%A4%A7%E8%8B%B12-Quiz-2-%E8%AF%BE%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Rain">
      <meta itemprop="description" content="你是我的光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大英2 Quiz 2 课文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-21 18:22:44 / 修改时间：20:38:05" itemprop="dateCreated datePublished" datetime="2020-12-21T18:22:44+08:00">2020-12-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Unit-6"><a href="#Unit-6" class="headerlink" title="Unit 6"></a>Unit 6</h1><h2 id="Door-Closer-are-you"><a href="#Door-Closer-are-you" class="headerlink" title="Door Closer, are you?"></a>Door Closer, are you?</h2><p>The next time you are deciding between rival options, one which is primary and the other which is secondary, ask yourself this question: What would Xiang Yu do?</p>
<p>Xiang Yu was a Chinese imperial general in the third century BC who took his troops across the Zhang River on a raid into enemy territory. To his troop’s astonishment, he ordered their cooking pots crushed and their sailing ships burned.</p>
<a id="more"></a>

<p>He explained that he was imposing on them a necessity for attaining victory over their opponents. What hee said was surly motivating, but it wasn’t really appreciated by many of his loyal soldiers as they watched their vessels go up in flames. But the genius of General Xiang Yu’s conviction would be validated both on the battlefield and in modern social science research. General Xiang Yu was a rare exception to the norm, a veteran leader who was highly respected for his many conquests and who achieved the summit of success.</p>
<p>He is featured in Dan Ariely’s enlightening new publication, <em>Predictably Irrational</em>, a fascinating investigation of seemingly irrational human behavor, such ad the tendency for keeping multiple options open. Most people can’t marshal the will for painful choices, not even students at the Massachusetts Institute of Technology (MIT), where Dr. Ariely teaches behavioral economics. In an experiment that investigated decision-making, hundurds of students couldn’t bear to let their options vanish, even though it was clear they would profit from doing so.</p>
<p>The experiment revolved around a game that eliminated the excuses we usually have for refusing to let go. In the real world, we can always say, “It’s good to preserve our options.” want a good example?, A teenager was exhausted from soccer, ballet, piano, and Chinese lessons, but her parents won’t stop any one of them because they might come in handy some day!</p>
<p>In the experiment sessions, students played a computer game that cash behind three doors appearing on the screen. The rule was the more money you earned, the better player you were, given a total of 100 clicks. Every time a student opened a door by clicking on it, they would use up one click but wouldn’t get any money. However, each subsquent click on that door would earn a fluctuating sum of money, with one door always revealing more money than the others. The important part of the rule was each door switch, though having no cash value, would also use up one of the 100 clicks. Therefore, the winning strategy was to quickly check all the doors and keep clicking on the one with the seemingly highest rewards.</p>
<p>While playing the game, students noticed a modified visual element: Any door left unclicked for a short while would shirnk in size and vanish. Since the already understood the game, they shoule have ignored the vanishing doors. Nevertheless, they hurried to click on the lesser doord before they vanished, trying to keep them open. As a result, they wasted so many clicks rushing back to the vanishing doors that they lost money in the end. Why were the students so attached to the lesser doors? They would probsbly protest that they were clinging to the doors to keep future options open, but, according to Dr. Ariely, that isn’t the true factor.</p>
<p>Instead of the excuse to maintain future options open, underneath it all the students’ desires was to avoid the immediate, touch tempory, pain of watching options close. “Closing a door on an option is expected as a loss, and people are willing to pay a big price to avoid the emotions of loss,” Dr. Ariely says. In the experiment, the price was easily measures in lost cash. In life, the corresponding costs are often less obvious such as wasted time or missed opportunities.</p>
<p>“Sometimes these doors are closing too slowly for us to see them vanishing, Dr. Ariely writes. “We may work more hours at our jobs without realizing that the childhood of our sons and daughters is slipping away.”</p>
<p>So what can be dong to restore balance in our lives? One answer, Dr. Arielysays, is to implement more prohibitions on overbooking. We can work to reduce options on our own, delegating tasks to others and even giving away ideas for others to pursue. He points to marriage as an example, “In marriage, we create a situation whrer we promise ourselves not to keep options open. We close doors and announce to others we’ve closed doors.”</p>
<p>Since conducting the door experiment, Dr. Ariely says he has made a coscious effort to lessen his load. He urges the rest of us to resign from committees, prune holiday card lists, rethink hobbies and remember the lessons of door closers like Xiang Yu.</p>
<p>In other words, Dr. Ariely is encouraging us to discard those things that seem to have outward merit in favor of those things that actually enrich our lives. We are naturally prejudiced to believe that more is better, but Dr. Ariely’s research provides a dose of reality that strongly suggests otherwise.</p>
<p>What price do we pay for trying to have more and more in life? What pleasure and satisfaction can be derived from focusing our energy and attention in a more concentrated fashion? Surely, we will have our respected answers.</p>
<p>Consider these important questions: Will we ave more by always increasing options or will we have more with fewer, carefully chosen options? What doos should we close in order to allow the right windows of opporunity and happiness to open?</p>
<h1 id="Unit-7"><a href="#Unit-7" class="headerlink" title="Unit 7"></a>Unit 7</h1><h2 id="Women-at-the-Management-Level"><a href="#Women-at-the-Management-Level" class="headerlink" title="Women at the Management Level"></a>Women at the Management Level</h2><p>When Monica applied for a job as an administrative assistant in 1971,she was askes whether she would rather work for a male or a female attorney. “I immediately said a man,” she says. “I felt that a male-boss/ female-employee relationship was more natural, needing no personal accommodation whatsoever.” But 20 years later, when she was asked the same question, she said, “I was pleasantly surprised that female bosses are much more accessible to their employees; they’re much more sensitive and intimate with their employees.”</p>
<p>Female bosses today are still finding they face subtle resistance. There is still a segment of the population, both men and, surprisingly, women who reported low tolerance for female bosses. The growing presense of female  bosses has also provokes two major questions that revolve around styles: Do men and women manage differently, and, if so, is that a good thing?</p>
<p>Monica is disposed to think so, on both counts,. Now a 40-year-old mother of four, she is president of a public sector labour union with 45,000 members. “Relations with my employees are probably different from those of male manages preceding me,” she says. “I know what it’s like tohave to call and say my kid got the mumps so I won’t be coming in. I have a more flexible style - not soft, just more understanding.” The man who is Monica’s assistant agrees, “She tends to delegate more and is always looking for a consensus. People are happy and flourish because they have an input into decisions and they are not mere bystanders; their energies are harnessed. On the other hand, consensus takes longer.”</p>
<p>So, are the differences symbolic or real? Plausible studies suggest that men are typically hierarchical, oal-oriented and feel entitled. Women, by contrasr, manage diplomatically, and share power. That point of biew is often challenged and argued. Some proclaim that men and women of similar backgrounds, experience and aspirations basically maage in the same way. This view is echoed by younger women, especially those eho have encountered little gender discrimination. That was certainly the lesson for Nicole. When her father died of a heart attack, she was an employee at a petroleum products export company. She quit and took over her family’s 160-acre fruit farm in St. David’s Country. On her first day in the field, a worker called her “darling”. “He was trying to test me. I was shaking with anger,” says Nicole, now 34. “I stood erect and said, ‘You wouldn’t have called my father darling and you’re not going to take that liberty with me. If you do, I’ll fire you.’”</p>
<p>When women work for women, a different dynnamic often takes over. Susan, a cashier in a Toronto auction house, says that she has explored friendships with some of her female bosses and feels she can rely on them more. While women may feel more at ease with a female boss, men often have to make concessions to the new working styles. Brian, a marine biologist, says, “It took me a couple of years before I felt comfortable enough to relax aroune a female manager. In factm my relations with her were much more businesslike.”</p>
<p>To some extent, the male-female differences come down to conflictinng styles. One female vice-president discussed the time she brust into tears during a meeting. “Men think that tears are a nuclear weapon in a conventional war. They take exception to a woman crying, inferring that she’s feeling unhappy or violated.” The men failed to understand that what prompted her tears was not hurt but genuine rage. “When we cry, it’s because we have all this valid rage that has no appropriate release,” she says. “Women cry; men get relief by going on with the offense or by veiling their feelings to appear composed.”</p>
<p>Deborah, president of a firm with its headquarters in Toronto, says even if men do understand, they sometimes react differently to the identical imformation and to her cooperative management style.</p>
<p>Deborah says that her authority is sometimes undermined by perceptions about her gender. “It stems from te whole social context of traditional roles for men and women,” she says, “Mom would tell you to do things, but perhaps you wouldn’t take as much notice as when Dad told you to do things. Men also have a stronger urge to control,” she says.</p>
<p>For female bosses, the great exception of some female employees is one more obstacle. Junior women assume a female boss will promote them more quickly than a man would. But, hey also expect female bosses to be more self-sufficient. “They ask, ‘Why can’t you scan your own stuff?’ or ‘Why can’t you do your own filling?’” says one senior female executive.</p>
<p>One the other hand, there is no dispute that a few decades ago they woule rarely have had a female boss in the woekplace. Nina, a management consultant says she’s vaguely optimistic. “I’m looking forward to the da, before I die, when we recognize that the best management styles will be composed of the best that both genders bring to the table…” Well, she pauses, maybe not before she dies, perhaps in her daughter’s lifetime.</p>
<h1 id="Unit-8"><a href="#Unit-8" class="headerlink" title="Unit 8"></a>Unit 8</h1><h2 id="Animals-or-Children-A-Scientist’s-Choice"><a href="#Animals-or-Children-A-Scientist’s-Choice" class="headerlink" title="Animals or Children? - A Scientist’s Choice"></a>Animals or Children? - A Scientist’s Choice</h2><p>I am the enemy! I am one of those cursed, cruel physician scientists invloved in animal research. These rumors sting, for I have never thought of myself as an evil person. I became a children’s doctor because of my love for children and my supreme desire to keep them healthy. During medical school and residency, I saw many children die of cancer and bloodshed from injury - circumstances against which medicine has made great progress but still has a long way to go. More importantly, I also saw children healthy thanks to advances in medical science such as infant breathing support, powerful new medicines and surgical techniques and the entire field of organ transplantation. Mt desire to tip the scales in favor of healthy, happy children drew me to medical research.</p>
<p>My accusers have twu=isted the truth into a fable and cast me as the devil. The claim that I have no moral compass, that I torture innocent animals for the sole purpose of cancer advancement, and that my experiments have no relevance to medicine. Meanwhile, an uncaring public barely watches, convinced that the issue has no significance, and publicity-conscious senators and politicians increasingly give way to the lobbying of animal rights activists.</p>
<p>We, in medical research, have also been unbelievably uncaring. We hve allowed the most etreme animal rights protesters ti creeo in and frame the issue as one of “animal fraud” and hatred. We have persisted in our belief that a knowledgeable public would consent to the importance of animal research for public health. Perhaps we have been mistken in not responding to the emotional tone of the arguemrnt. Perhaps we should have responded to those sad slogans ans=d posters of animals by waving equally sad posters of children dying of cancer or external wounds.</p>
<p>In the animal rights forum, much is made of the volume of pain these animals experience in the name of medical science. Activists deny that we are trying to help and say it is evidence of our evil and cruel nature. A more reasonable argument, however, can be advanced in our defence. Life is often cruel to animals and human beings. Teenagers are flung from trucks and suffer severe hed injuries. Young children barely able to walk find themselves at the bottom of swimming pools while a parent is occupied with something else. From everday germs to gang violence, no life is free of pain. Physicians hoping to relieve the eternal suffering of these tragedies have only three choices: 1) create an animal model of the problem to understand the process and test new therapies; 2) experiment on human beings (some experiments will succeed, most will fail); or 3) leave medical knowledge static, hoping that accidental discoveries will lean us forward.</p>
<p>Some animal rights activists would suggest an optional fourth choice, claiming that computer models can create animal experiments, thus omitting actual experiments. Computers can imitate the effects of well-understand principles on complex systems, When the principles themselves are in question, as is the case with the complex biological systems of human life under study, computer modeling along is of little value.</p>
<p>One of the terrifying effects of arresting the use of animals in medical research is that the impact will not befelt for years or even decades. Drugs to cure infection willl remain undiscovered, surgical and diagnostic techniques will remain undeveloped, and fundamental biological processes that might have been understood will remain mysteries. Threr is the danger that quick decisions will not be appearent until long after.</p>
<p>Fortunately, most of us enjoy good health, and the agony of watching one’s chile die has become a rare experience. Yet our good fortune shoule not make us unappreciative. Protectiong from serious and frugs to combat heart disease, high blood pressure and stroke are all based on animal research. Most complex surgical procedures such a heart or hip surgery and organ transplantation surgeries were initially developed in animals. Techniques to replace defective genes, the cause of so much disease, as well as the development of stnthetic orgns are presently undergoing animal studies. Thede studies, and any subsequent advances, will effectively end if animal research is severely restricted.</p>
<p>In America today, death has become an event isolated from our daily existence. As  a doctor who has watched many children die and seen their parents’ infinite grief, I am particularly angered by any minute expression of caring for the suffering of creatures and so little for sick and death and what it means.</p>
<p>Make no mistake, however. I would never advocate needless cruel treatment of animals. The animal rights movement has made a conrtibution in making us more aware of animals’ needs and the need to search harder for suitable alternatives. But if the mor radical members of this movement are successful in threatening further research, theri eforts will bring about a tragedy that will cost many lives. Hence the real question is whether an uncaring majoriity can be aroused to protect its future against a loud, but middirected, minority.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/21/SJTU%E6%8E%A0%E5%BD%B1/" rel="prev" title="SJTU掠影">
      <i class="fa fa-chevron-left"></i> SJTU掠影
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-6"><span class="nav-number">1.</span> <span class="nav-text">Unit 6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Door-Closer-are-you"><span class="nav-number">1.1.</span> <span class="nav-text">Door Closer, are you?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-7"><span class="nav-number">2.</span> <span class="nav-text">Unit 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Women-at-the-Management-Level"><span class="nav-number">2.1.</span> <span class="nav-text">Women at the Management Level</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-8"><span class="nav-number">3.</span> <span class="nav-text">Unit 8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Animals-or-Children-A-Scientist%E2%80%99s-Choice"><span class="nav-number">3.1.</span> <span class="nav-text">Animals or Children? - A Scientist’s Choice</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rain"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Rain</p>
  <div class="site-description" itemprop="description">你是我的光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rain</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>